<html>
<title>about us</title>
<style>
    p{
        color: black;
    }
    body{
        background:url(bg.png);
        background-size: cover;
    }
    .styled form {
            margin margin-top: 20px;
            display: flex;
            justify-content: space-between;
        }
        .styled [type="button"] {
            padding: 10px 20px; /* button size */
            background-color: #db347c; /* initial background color */
            color: #ffffff; /*initial text color */
            border: none;
            transition: background-color 0.3s, color 0.3s; /*smooth transition */
        }
        .styled [type="button"]:hover {
            background-color:purple; /*background color on hover */
            color:aliceblue; /*text color on hover */
        }
        .styled [type="submit"] {
            border-radius: 10px;
            padding: 5px 10px; /* button size */
            background-color: #cddb34; /* initial background color */
            color: #ffffff; /*initial text color */
            border: none;
            transition: background-color 0.3s, color 0.3s; /*smooth transition */
        }
        .styled [type="submit"]:hover {
            background-color:purple; /*background color on hover */
            color:#ffffff; /*text color on hover */
        }
        .styled [type="text"] {
            margin-left: 500px;
            transition: background-color 0.3s; 
            background-color:green;
        }
        .styled input[type="text"]:focus {
    /* Change background color when input is focused */
    background-color:rgb(224, 127, 224); /* Adjust the color as needed */
}
.photos{
    display:flex;
    justify-content: space-around;
    margin-top: 200px;
}
.names{
    display:flex;
    justify-content: space-around;

}
.position {
    display: flex;
    justify-content: space-around;
    margin-left: 10px;
    border-image:5px;
    border-image: peach;
}

</style>
<body>
    <form class="styled ">
        <div class=>
            <a href="mainpage.html">
                <input type="button" value="HOME">
            </a>
            <a href="products.html">
                <input type="button" value="OUR PRODUCTS">
            </a>
            <a href="about.html">
                <input type="button" value="ABOUT US">
            </a>
            <a href="sign.html">
                <input type="button" value="SIGN IN">
            </a>
            <a href="contact.html">
                <input type="button" value="CONTACT">
            </a>  
            <input type="text">
            <input type="submit"value="SEARCH">  
        </div>
    </form>
    <div class="photos">
    <img src="SAI.png.png" height="200" width="180">
    <img src="cedric.png.jpg" height="200" width="200">
    <img src="zayn.png.jpg" height="200" width="200">
    <img src="Harry.png.jpg" height="200" width="200">
    <img src="ron.png.jpg" height="200" width="200">
    <img src="jk.png.jpg" height="200" width="200">
    <img src="emma.png.jpg" height="200" width="200">
</div>
<div CLASS="names">
    <P>MS SAI</P>    
    <P style="margin-left:40;">MR CEDRIC</P>    
    <P>MR ZAYN</P>    
    <P >MR HARRY</P>    
    <P>MR RON</P>    
    <P style="margin-left:10;">MR JEON </P>    
    <P style="margin-left:20;">MS EMMA</P>    
</div>
<DIV class="position">
    <p>[Founder] </p>
    <p style="margin-left:20;">[CEO]</p>
    <p style="margin-left:20;">[Co-Founder] </p>
    <p style="margin-left:20;">[Co-CEO] </p>
    <p style="margin-left:20;">[Director]</p>
    <p style="margin-left:20;">[Co-Director]</p>
    <p style="margin-left:20;">[Exec-Director] </p>

</DIV>
</body>
<footer style="background-color:lime;margin-top: 143; border: none;">
    <P style="color:darkblue; ;"align="center">Designed and Devoloped by Sai Darshini R S 2023 </P>
</footer>
</html>
